<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div id="dh1">
        <div class="header1"><a href="index.html">home</a></div>
        <div class="header1"><a href="sofa.html"> sofa</a></div>
        <div class="header1"><a href="carpet.html">carpet</a></div>
        <div class="header1"><a href="televezion.html">Television</a></div>
      </div>
    </header>
    <main>
      <div class="div-box-parent">
        <div class="div-box-home">
          <p>
            we have every furnitue for all kinds of tastes<br />
            we are so happy to give you everything that you want<br />
            and be relaxing about have every nice furnitue<br />
            we have clasic an modern models of your tastes<br />
            you can watch and enjoy in your site<br />
            we gonna be happy to send your ideas for we are be better
          </p>
        </div>
      </div>
      <legend>popular products</legend>
      <div id="div-footer-home">
        <div class="tabell fooot"><img src="4.jpg" /></div>
        <div class="golden fooot"><img src="3.jpg" /></div>
        <div class="silver fooot"><img src="5.jpg" /></div>
      </div>
    </main>
    <footer>
      <hr />
      <div class="linkfooter">
        <a href="google.html">connetct with us</a>
      </div>
    </footer>
  </body>
</html>
